In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
#Reading CSV file
df=pd.read_csv("Banglore_Housing_Prices.csv")

In [3]:
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [4]:
#Removing Null values
df.dropna(inplace=True)

In [5]:
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [6]:
# Handle null values in 'bath' column. Replace with median.
df['bath'] = df['bath'].fillna(df['bath'].median())

In [7]:
  # Handle null values in 'size' column. Drop the rows.
df.dropna(subset=['size'], inplace=True)

In [8]:
# Handle null values in total_sqft and price.
df.dropna(subset=['total_sqft','price'], inplace = True)

In [9]:
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [10]:
##If the range is given average value of the range to be taken.
df['size'] = df['size'].str.split().str[0].astype(int)

In [11]:
df

                       location  size total_sqft  bath   price
0      Electronic City Phase II     2       1056   2.0   39.07
1              Chikka Tirupathi     4       2600   5.0  120.00
2                   Uttarahalli     3       1440   2.0   62.00
3            Lingadheeranahalli     3       1521   3.0   95.00
4                      Kothanur     2       1200   2.0   51.00
...                         ...   ...        ...   ...     ...
13315                Whitefield     5       3453   4.0  231.00
13316             Richards Town     4       3600   5.0  400.00
13317     Raja Rajeshwari Nagar     2       1141   2.0   60.00
13318           Padmanabhanagar     4       4689   4.0  488.00
13319              Doddathoguru     1        550   1.0   17.00

[13246 rows x 5 columns]

In [12]:

import pandas as pd
import numpy as np

def process_total_sqft(df):
    """Processes the 'total_sqft' column."""

    def convert_sqft(sqft):
        """Converts 'total_sqft' to numerical."""
        try:
            if '-' in str(sqft):
                values = sqft.split('-')
                return (float(values[0]) + float(values[1])) / 2
            elif 'Sq. Meter' in str(sqft):
                values = float(sqft.split('Sq. Meter')[0])
                return values * 10.7639
            elif 'Acres' in str(sqft):
                values = float(sqft.split('Acres')[0])
                return values * 43560
            else:
                return float(sqft)
        except:
            return np.nan

    df['total_sqft'] = df['total_sqft'].apply(convert_sqft)

In [13]:
df

                       location  size total_sqft  bath   price
0      Electronic City Phase II     2       1056   2.0   39.07
1              Chikka Tirupathi     4       2600   5.0  120.00
2                   Uttarahalli     3       1440   2.0   62.00
3            Lingadheeranahalli     3       1521   3.0   95.00
4                      Kothanur     2       1200   2.0   51.00
...                         ...   ...        ...   ...     ...
13315                Whitefield     5       3453   4.0  231.00
13316             Richards Town     4       3600   5.0  400.00
13317     Raja Rajeshwari Nagar     2       1141   2.0   60.00
13318           Padmanabhanagar     4       4689   4.0  488.00
13319              Doddathoguru     1        550   1.0   17.00

[13246 rows x 5 columns]

In [14]:
# Converting function on 'total_sqft' column
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0]) + float(tokens[1])) / 2
    try:
        return float(x)
    except:
        return None

df['total_sqft'] = df['total_sqft'].apply(convert_sqft_to_num)

In [15]:
df

                       location  size  total_sqft  bath   price
0      Electronic City Phase II     2      1056.0   2.0   39.07
1              Chikka Tirupathi     4      2600.0   5.0  120.00
2                   Uttarahalli     3      1440.0   2.0   62.00
3            Lingadheeranahalli     3      1521.0   3.0   95.00
4                      Kothanur     2      1200.0   2.0   51.00
...                         ...   ...         ...   ...     ...
13315                Whitefield     5      3453.0   4.0  231.00
13316             Richards Town     4      3600.0   5.0  400.00
13317     Raja Rajeshwari Nagar     2      1141.0   2.0   60.00
13318           Padmanabhanagar     4      4689.0   4.0  488.00
13319              Doddathoguru     1       550.0   1.0   17.00

[13246 rows x 5 columns]

In [16]:
df['price_per_sqft'] = (df['price'] * 100000) / df['total_sqft']

In [17]:
df

,location,size,total_sqft,bath,price,price_per_sqft
0,Electronic City Phase II,2,1056.0,2.0,39.07,3699.810606
1,Chikka Tirupathi,4,2600.0,5.0,120.00,4615.384615
2,Uttarahalli,3,1440.0,2.0,62.00,4305.555556
3,Lingadheeranahalli,3,1521.0,3.0,95.00,6245.890861
4,Kothanur,2,1200.0,2.0,51.00,4250.000000
...,...,...,...,...,...,...
13315,Whitefield,5,3453.0,4.0,231.00,6689.834926
13316,Richards Town,4,3600.0,5.0,400.00,11111.111111
13317,Raja Rajeshwari Nagar,2,1141.0,2.0,60.00,5258.545136
13318,Padmanabhanagar,4,4689.0,4.0,488.00,10407.336319
13319,Doddathoguru,1,550.0,1.0,17.00,3090.909091

In [18]:
#Remove the outliers from Price_Per_Sqft and BHK Size column if any.
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft > (m - st)) & (subdf.price_per_sqft <= (m + st))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out

df = remove_pps_outliers(df)

def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('size'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('size'):
            stats = bhk_stats.get(bhk - 1)
            if stats and stats['count'] > 5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft < (stats['mean'])].index.values)
    return df.drop(exclude_indices, axis='index')

df = remove_bhk_outliers(df)

In [19]:
df

                    location  size  total_sqft  bath   price  price_per_sqft
0       1st Block BEL Layout     3      1540.0   3.0   85.00     5519.480519
1       1st Block HBR Layout     1       600.0   1.0   45.00     7500.000000
2       1st Block HBR Layout     4      3150.0   4.0  150.00     4761.904762
3      1st Block HRBR Layout     8      1200.0   7.0  235.00    19583.333333
4      1st Block HRBR Layout     7      2400.0   7.0  355.00    14791.666667
...                      ...   ...         ...   ...     ...             ...
10070           manyata park     3      1780.0   3.0   84.83     4765.730337
10071                  south     3      2400.0   2.0  480.00    20000.000000
10072               tc.palya     2       880.0   2.0   48.00     5454.545455
10073               tc.palya     2      1000.0   2.0   55.00     5500.000000
10074               tc.palya     3      1400.0   2.0   78.00     5571.428571

[8168 rows x 6 columns]

In [23]:
#Apply the Linear Regression model to the data and display the
#training and testing performance measures as Mean Squared Error and Accuracy.
X = df[['total_sqft', 'size', 'bath']]
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# Calculate performance measures
train_mse = mean_squared_error(y_train, y_train_pred)
test_mse = mean_squared_error(y_test, y_test_pred)
train_r2 = r2_score(y_train, y_train_pred)
test_r2 = r2_score(y_test, y_test_pred)

print("Training MSE:", train_mse)
print("Testing MSE:", test_mse)
print("Training R2:", train_r2)
print("Testing R2:", test_r2)

Training MSE: 5919.025665281774
Testing MSE: 4256.622008231199
Training R2: 0.6391178259236985
Testing R2: 0.6841762829120241